{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.ts",
    "scripts": {
        "start": "nodemon dist/server.js",
        "build": "tsc",
        "watch": "tsc -w",
        "dev": "SET NODE_ENV=DEVELOPMENT& nodemon dist/server.js",
        "prod": "SET NODE_ENV=PRODUCTION& node dist/server.js",
        "prebuild": "rimraf dist"
    },
    "author": "Yerosen Hunduma",
    "keywords": [],
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-validator": "^7.2.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.12.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/node": "^22.13.9",
        "nodemon": "^3.1.9",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    }
}
